<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1512F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Festividad"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="#D1512F"
            android:textSize="25dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tviNombre" />


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:padding="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="descripcion"
                android:textColor="#D1512F"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:id="@+id/tviDesc" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:layout_marginTop="25dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fecha"
                android:textColor="#D1512F"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:id="@+id/tviFecha" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lugar"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:layout_marginTop="25dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lugar"
                android:textColor="#D1512F"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:id="@+id/tviLugar" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clima"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:layout_marginTop="25dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="#D1512F"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:id="@+id/tviClima" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altitud"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:layout_marginTop="25dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altitud"
                android:textColor="#D1512F"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:id="@+id/tviAltitud" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>