<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"

    tools:context="com.aromero.appproject.MenuActivity">
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="60dp"
        android:background="@color/red"
        android:layout_marginLeft="10dp"
        android:id="@+id/lvMenu"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="right|center_vertical"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:id="@+id/btnLogo"
                android:src="@drawable/home"
                android:layout_centerVertical="true"
                />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/list_img"
                android:id="@+id/btnMenu"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </LinearLayout>
    
</RelativeLayout>