<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:background="#ffffff"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="0dp"
            tools:text="Festividad"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/tviNombre" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Descripcion"
                android:textSize="15sp"
                android:textColor="#D1512F"
                android:id="@+id/tviDesc"
                android:layout_weight="1"

                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/f_civicas"
                android:visibility="gone"
                android:id="@+id/iviFoto" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                tools:text="Fecha"
                android:textSize="15sp"
                android:textColor="#000000"
                android:id="@+id/tviFecha" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lugar"
                android:gravity="right"
                android:textColor="#000000"
                android:textSize="15sp"
                android:id="@+id/tviLugar" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Clima"
            android:textColor="#000000"
            android:visibility="gone"
            android:id="@+id/tviClima" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Altitud"
            android:textColor="#000000"
            android:visibility="gone"
            android:id="@+id/tviAltitud" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:padding="4dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:id="@+id/iviPlace" />
    </FrameLayout>

</LinearLayout>